MainWindow.xaml

<Window x:Class="Game_Escape_from_the_Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Escape_from_the_Room"
        mc:Ignorable="d"
        Title="Escape from the Room" Height="600" Width="400" WindowStyle="ThreeDBorderWindow">
    
    <Grid Background="#dcd4bf" IsManipulationEnabled="True" Height="584" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="288*"/>
            <RowDefinition Height="213*" />
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/room.jpg" HorizontalAlignment="Center" Width="362" Margin="0,6,0,7" Grid.Row="1"/>
        <TextBlock Height="78" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,17,0,0" FontWeight="Bold" FontSize="14" Grid.Row="2" HorizontalAlignment="Left" Width="360"><Run Text="Вы проснулись одни в чей-то комнате и безуспешно пытаетесь вспомнить, как здесь оказались."/><LineBreak /><Run Text="Может быть, вам удастся вспомнить хотя бы имя?"/></TextBlock>

        <TextBox x:Name="userN" BorderBrush="{x:Null}" SelectionBrush="#5c523c"  Margin="20,129,20,0" Grid.Row="2" TextWrapping="Wrap" Text="Пьер" Height="44" FontWeight="Bold" FontStyle="Italic" FontSize="14" VerticalAlignment="Top" Cursor="IBeam" Background="{x:Null}" >
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="textBoxBorder" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBoxBorder" Property="BorderBrush" Value="#5c523c" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
            
        </TextBox>
        
        <Button Click="Button_Click" Content="Да, это я!" Background="#5c523c" Height="24" Width="86" Margin="0,179,19,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <ContentControl Content="{TemplateBinding Content}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#635b4a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
